MailClient.View/Pages/Configuration.xaml

<Page x:Class="MailClient.View.Configuration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MailClient.View"
      mc:Ignorable="d" 
      Title="Configuration"
		
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		 TextElement.FontWeight="Regular"
		 TextElement.FontSize="12"
		 TextOptions.TextFormattingMode="Ideal"
		 TextOptions.TextRenderingMode="Auto"
		 Background="{DynamicResource MaterialDesignPaper}"
		 FontFamily="{DynamicResource MaterialDesignFont}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<GroupBox Grid.Row="0" Header="Datos de la cuenta" Padding="5">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<TextBox x:Name="tbxAlias" Grid.Row="0" Margin="15">
					<materialDesign:HintAssist.Hint>
						<StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
							<materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Margin="0 0 5 0"/>
							<TextBlock VerticalAlignment="Center">Alias</TextBlock>
						</StackPanel>
					</materialDesign:HintAssist.Hint>
				</TextBox>

				<TextBox x:Name="tbxMailAddress" Grid.Row="1" Margin="15">
					<materialDesign:HintAssist.Hint>
						<StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
							<materialDesign:PackIcon Kind="MailRu" VerticalAlignment="Center" Margin="0 0 5 0"/>
							<TextBlock VerticalAlignment="Center">Correo Elecrónico</TextBlock>
						</StackPanel>
					</materialDesign:HintAssist.Hint>
				</TextBox>

				<PasswordBox x:Name="pwbPassword" Grid.Row="2" Margin="15" >
					<materialDesign:HintAssist.Hint>
						<StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
							<materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Margin="0 0 5 0"/>
							<TextBlock VerticalAlignment="Center">Contraseña</TextBlock>
						</StackPanel>
					</materialDesign:HintAssist.Hint>
				</PasswordBox>

			</Grid>
		</GroupBox>
		<GroupBox Grid.Row="1" Header="Otros" Padding="5">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />

				</Grid.ColumnDefinitions>

				<Grid Grid.Row="0"  Grid.Column="0"  Margin="15">
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Label VerticalAlignment="Center" Grid.Column="0">Tema:</Label>
					<ComboBox Name="cbThemes" VerticalAlignment="Center" Grid.Column="1"></ComboBox>
				</Grid>
				<Grid Grid.Row="1"  Grid.Column="0"  Margin="15">
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="auto" />
					</Grid.ColumnDefinitions>

					<Label VerticalAlignment="Center" Grid.Column="0">Directorio de descarga: </Label>
					<Label VerticalAlignment="Center" Grid.Column="1"></Label>
					<Button VerticalAlignment="Center" Grid.Column="2" Style="{StaticResource MaterialDesignFlatButton}">
						<materialDesign:PackIcon Kind="Folder"/>
					</Button>
				</Grid>
				<Grid Grid.Row="2"  Grid.Column="0"  Margin="15">
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Button VerticalAlignment="Center" Grid.Column="2" Background="Firebrick" Foreground="White" Style="{StaticResource MaterialDesignFlatButton}">
						<StackPanel Orientation="Horizontal">
							<TextBlock>Eliminar cuenta</TextBlock>
							<materialDesign:PackIcon Kind="Delete" />
						</StackPanel>
					</Button>
				</Grid>

			</Grid>
		</GroupBox>
		<Grid Grid.Row="2" HorizontalAlignment="Center">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />

			</Grid.ColumnDefinitions>

			<Button x:Name="btnCancel"  Grid.Column="0" Style="{StaticResource MaterialDesignFlatButton}" Margin="15" >Cancelar</Button>
			<Button x:Name="btnAccept"  Grid.Column="1" Style="{StaticResource MaterialDesignFlatButton}" Margin="15" >Aceptar</Button>

		</Grid>
	</Grid>
</Page>
