MailClient.View/Pages/Configuration.xaml

<Page x:Class="MailClient.View.Configuration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MailClient.View"
      mc:Ignorable="d" 
      Title="Configuration"
		
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Components="clr-namespace:MailClient.View.Components"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		 TextElement.FontWeight="Regular"
		 TextElement.FontSize="12"
		 TextOptions.TextFormattingMode="Ideal"
		 TextOptions.TextRenderingMode="Auto"
		 Background="{DynamicResource MaterialDesignPaper}"
		 FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid >
        <materialDesign:Card HorizontalAlignment="Center" VerticalAlignment="Center" Height="520" Width="400">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="tbxAlias" Grid.Row="0" Margin="15">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                            <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Margin="0 0 5 0"/>
                            <TextBlock VerticalAlignment="Center">Alias</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>

                <TextBox x:Name="tbxMailAddress" Grid.Row="1" Margin="15">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                            <materialDesign:PackIcon Kind="MailRu" VerticalAlignment="Center" Margin="0 0 5 0"/>
                            <TextBlock VerticalAlignment="Center">Correo Elecrónico</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>

                <PasswordBox x:Name="pwbOldPassword" Grid.Row="2" Margin="15" LostFocus="PwbOldPassword_LostFocus">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                            <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Margin="0 0 5 0"/>
                            <TextBlock VerticalAlignment="Center">Contraseña actual</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </PasswordBox>

                <PasswordBox x:Name="pwbNewPassword" Grid.Row="3" Margin="15">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                            <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Margin="0 0 5 0"/>
                            <TextBlock VerticalAlignment="Center">Contraseña nueva</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </PasswordBox>

                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <Button x:Name="btnCancel"  Click="BtnCancel_Click" Style="{StaticResource MaterialDesignFlatButton}" Margin="15" >Cancelar</Button>
                    <Button x:Name="btnAccept" Click="BtnAccept_Click"  Style="{StaticResource MaterialDesignFlatButton}" Margin="15" >Aceptar</Button>
                </StackPanel>

                    <Button x:Name="btnDeleteAccount" Grid.Row="5" Click="BtnDeleteAccount_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Firebrick" Foreground="White" Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Eliminar cuenta</TextBlock>
                            <materialDesign:PackIcon Kind="Delete" />
                        </StackPanel>
                    </Button>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
