MailClient.View/Pages/NewMessage.xaml

<Page   xmlns:Components="clr-namespace:MailClient.View.Components"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Class="MailClient.View.NewMessage"
        mc:Ignorable="d"
        Title="Message"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <materialDesign:Card Margin="10" VerticalAlignment="Stretch">
            <StackPanel VerticalAlignment="Stretch">
                <materialDesign:ColorZone Mode="PrimaryMid" Effect="{DynamicResource MaterialDesignShadowDepth2}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" x:Name="tbFromMailAddress" Margin="15"></TextBlock>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Button x:Name="btnSaveMessage" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <materialDesign:PackIcon Kind="ContentSave" Height="24" Width="24" Foreground="Orange" VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                            </Button>
                            <Button x:Name="btnSendMessage" Click="BtnSendMessage_Click" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <materialDesign:PackIcon Kind="Send" Height="24" Width="24" Foreground="Orange" VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                            </Button>
                            <Button x:Name="btnCloseMessage" Click="BtnCloseMessage_Click" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <materialDesign:PackIcon Kind="Close" Height="24" Width="24" Foreground="Orange" VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:ColorZone>
                <StackPanel Margin="0 5" VerticalAlignment="Stretch">
                    <GroupBox Header="Para"  Margin="15 5">
                        <StackPanel>
                            <TextBox x:Name="tbxToMailAddresses" KeyUp="TbxToMailAddresses_KeyUp" LostFocus="TbxToMailAddresses_LostFocus"/>
                            <ListView x:Name="lvToMailAddresses">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel	Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType={x:Type ScrollContentPresenter}}}"
                                                    ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                    MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                                                    ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <ItemContainerTemplate>
                                        <Border Background="Transparent"
                                                BorderBrush="{DynamicResource MaterialDesignShadowBrush}"
                                                BorderThickness="1"
                                                CornerRadius="2">
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="{Binding}" FontSize="10"/>
                                                <Button Padding="0" Height="auto" Width="auto" Style="{StaticResource MaterialDesignFlatButton}">
                                                    <materialDesign:PackIcon Kind="CloseBox" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Button>
                                            </StackPanel>
                                        </Border>
                                    </ItemContainerTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Asunto" Margin="15 5">
                        <TextBox x:Name="tbxMailSubject"/>
                    </GroupBox>
                    <GroupBox Header="Mensaje" Margin="15 5">
                        <TextBox x:Name="tbBody"  TextWrapping="Wrap" AcceptsReturn="True" SpellCheck.IsEnabled="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" MinHeight="300" VerticalContentAlignment="Top" BorderThickness="0" TextDecorations="{x:Null}">
                        </TextBox>
                    </GroupBox>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Page>
