MailClient.View/Pages/ViewMessage.xaml

<Page   xmlns:Components="clr-namespace:MailClient.View.Components"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:bc="http://www.quickzip.org/BaseControls"
        x:Class="MailClient.View.ViewMessage"
        mc:Ignorable="d"
        Title="Message"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <materialDesign:Card Margin="10" VerticalAlignment="Stretch">
            <StackPanel VerticalAlignment="Stretch">
                <materialDesign:ColorZone Mode="PrimaryMid" Effect="{DynamicResource MaterialDesignShadowDepth2}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" x:Name="tbFromMailAddress" Margin="15"></TextBlock>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Button x:Name="btnExportMessage" Click="BtnExportMessage_Click" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <materialDesign:PackIcon Kind="FileExport" Height="24" Width="24" Foreground="Orange" VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                            </Button>
                            <Button x:Name="btnReply" Click="BtnReply_Click" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <materialDesign:PackIcon Kind="Reply" Height="24" Width="24" Foreground="Orange" VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                            </Button>
                            <Button x:Name="btnReplyAll" Click="BtnReplyAll_Click" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <materialDesign:PackIcon Kind="ReplyAll" Height="24" Width="24" Foreground="Orange" VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                            </Button>
                            <Button x:Name="btnCloseMessage" Click="BtnCloseMessage_Click" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <materialDesign:PackIcon Kind="Close" Height="24" Width="24" Foreground="Orange" VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:ColorZone>
                <Grid Margin="0 5" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="Para"  Margin="15 5">
                        <StackPanel>
                            <ListView x:Name="lvToMailAddresses">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel	Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType={x:Type ScrollContentPresenter}}}"
                                                    ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                    MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                                                    ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <ItemContainerTemplate>
                                        <Border Background="Transparent"
                                                BorderBrush="{DynamicResource MaterialDesignShadowBrush}"
                                                BorderThickness="1"
                                                CornerRadius="2">
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="{Binding}" FontSize="10"/>
                                            </StackPanel>
                                        </Border>
                                    </ItemContainerTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Asunto" Margin="15 5">
                        <TextBlock x:Name="tbxMailSubject"/>
                    </GroupBox>
                    <GroupBox Grid.Row="2" x:Name="gbMessageBody" Header="Mensaje" Margin="15 5">
                        <WebBrowser x:Name="tbBody" Margin="0" Cursor="Arrow" Height="Auto"  MinHeight="300"/>
                    </GroupBox>
                </Grid>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Page>
