MailClient.View/MainWindow.xaml

<Window xmlns:Components="clr-namespace:MailClient.View.Components"  x:Class="MailClient.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailClient.View"
        mc:Ignorable="d"
		Title="Mail Client"
		Height="680" Width="460"
		WindowState="Maximized"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		 TextElement.FontWeight="Regular"
		 TextElement.FontSize="12"
		 TextOptions.TextFormattingMode="Ideal"
		 TextOptions.TextRenderingMode="Auto"
		 Background="{DynamicResource MaterialDesignPaper}"
		 FontFamily="{DynamicResource MaterialDesignFont}">
	<Grid>

		<materialDesign:Card HorizontalAlignment="Center" VerticalAlignment="Center" Height="600" Width="400">
			<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<StackPanel Grid.Row="0" Margin="15">
					<TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}" HorizontalAlignment="Center" TextWrapping="Wrap">Mail Client</TextBlock>
				</StackPanel>

				<Grid Grid.Row="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<TextBox x:Name="tbxAlias" Grid.Row="0" Margin="15">
						<materialDesign:HintAssist.Hint>
							<StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
								<materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Margin="0 0 5 0"/>
								<TextBlock VerticalAlignment="Center">Alias</TextBlock>
							</StackPanel>
						</materialDesign:HintAssist.Hint>
					</TextBox>

					<TextBox x:Name="tbxMailAddress" Grid.Row="1" Margin="15">
						<materialDesign:HintAssist.Hint>
							<StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
								<materialDesign:PackIcon Kind="MailRu" VerticalAlignment="Center" Margin="0 0 5 0"/>
								<TextBlock VerticalAlignment="Center">Correo Elecrónico</TextBlock>
							</StackPanel>
						</materialDesign:HintAssist.Hint>
					</TextBox>

					<PasswordBox x:Name="pwbPassword" Grid.Row="2" Margin="15" >
						<materialDesign:HintAssist.Hint>
							<StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
								<materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Margin="0 0 5 0"/>
								<TextBlock VerticalAlignment="Center">Contraseña</TextBlock>
							</StackPanel>
						</materialDesign:HintAssist.Hint>
					</PasswordBox>

				</Grid>
				<Grid Grid.Row="2" HorizontalAlignment="Center">
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />

					</Grid.ColumnDefinitions>

					<Button x:Name="btnLogin"  Grid.Column="0" Style="{StaticResource MaterialDesignFlatButton}" Margin="15" Click="BtnLogin_Click">Ingresar</Button>
					<Button x:Name="btnRegister"  Grid.Column="1" Style="{StaticResource MaterialDesignFlatButton}" Margin="15" Click="BtnRegister_Click">Registrarse</Button>

				</Grid>


			</Grid>
		</materialDesign:Card>
        <ProgressBar
            x:Name="iSpinner"
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            Value="0"
            Width="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
	</Grid>
</Window>
