MailClient.View/Components/RichTextControl.xaml

<UserControl x:Class="MailClient.View.Components.RichTextControl"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			xmlns:local="clr-namespace:MailClient.View.Components"
			mc:Ignorable="d" 
			d:DesignHeight="300" d:DesignWidth="300"
		
			xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			TextElement.Foreground="{DynamicResource MaterialDesignBody}"
			TextElement.FontWeight="Regular"
			TextElement.FontSize="12"
			TextOptions.TextFormattingMode="Ideal"
			TextOptions.TextRenderingMode="Auto"
			Background="{DynamicResource MaterialDesignPaper}"
			FontFamily="{DynamicResource MaterialDesignFont}">
	<Grid>
		<!-- Set the styles for the tool bar. -->
		<Grid.Resources>
			<Style TargetType="{x:Type Button}">
				<Setter Property="CommandTarget" Value="{Binding ElementName=richTextBox}"></Setter>
			</Style>
		</Grid.Resources>

		<WrapPanel>
		<ToolBarTray IsLocked="True">

				<ToolBar Style="{DynamicResource MaterialDesignToolBar}">
					<Button Command="EditingCommands.ToggleBold" ToolTip="Bold"  Style="{StaticResource MaterialDesignToolForegroundButton}">
					<materialDesign:PackIcon Kind="FormatBold" />
				</Button>
				<Button Command="EditingCommands.ToggleItalic" ToolTip="Italic"  Style="{StaticResource MaterialDesignToolForegroundButton}">
					<materialDesign:PackIcon Kind="FormatItalic" />
				</Button>
				<Button Command="EditingCommands.ToggleUnderline" ToolTip="Underline"  Style="{StaticResource MaterialDesignToolForegroundButton}">
					<materialDesign:PackIcon Kind="FormatUnderline" />
				</Button>
				<Separator/>
				<Button Command="EditingCommands.IncreaseFontSize" ToolTip="Increase Font Size"  Style="{StaticResource MaterialDesignToolForegroundButton}">
					<materialDesign:PackIcon Kind="FormatFontSizeIncrease" />
				</Button>
				<Button Command="EditingCommands.DecreaseFontSize" ToolTip="Decrease Font Size"  Style="{StaticResource MaterialDesignToolForegroundButton}">
					<materialDesign:PackIcon Kind="FormatFontSizeDecrease" />
				</Button>
				<Separator/>
				<Button Command="EditingCommands.ToggleBullets" ToolTip="Bullets"  Style="{StaticResource MaterialDesignToolForegroundButton}">
					<materialDesign:PackIcon Kind="FormatListBulletedType" />
				</Button>
				<Button Command="EditingCommands.ToggleNumbering" ToolTip="Numbering"  Style="{StaticResource MaterialDesignToolForegroundButton}">
					<materialDesign:PackIcon Kind="FormatListNumbered" />
				</Button>
				<Separator/>
				<Button Command="EditingCommands.DecreaseIndentation" ToolTip="Decrease Indentation"  Style="{StaticResource MaterialDesignToolForegroundButton}">
					<materialDesign:PackIcon Kind="FormatIndentDecrease" />
				</Button>
				<Button Command="EditingCommands.IncreaseIndentation" ToolTip="Increase Indentation"  Style="{StaticResource MaterialDesignToolForegroundButton}">
					<materialDesign:PackIcon Kind="FormatIndentIncrease" />
				</Button>
				<Separator/>
				<Button Command="EditingCommands.AlignLeft" ToolTip="Align Left"  Style="{StaticResource MaterialDesignToolForegroundButton}">
					<materialDesign:PackIcon Kind="FormatAlignLeft" />
				</Button>
				<Button Command="EditingCommands.AlignCenter" ToolTip="Align Center"  Style="{StaticResource MaterialDesignToolForegroundButton}">
					<materialDesign:PackIcon Kind="FormatAlignCenter" />
				</Button>
				<Button Command="EditingCommands.AlignRight" ToolTip="Align Right"  Style="{StaticResource MaterialDesignToolForegroundButton}">
					<materialDesign:PackIcon Kind="FormatAlignRight" />
				</Button>
				<Button Command="EditingCommands.AlignJustify" ToolTip="Align Justify"  Style="{StaticResource MaterialDesignToolForegroundButton}">
					<materialDesign:PackIcon Kind="FormatAlignJustify" />
				</Button>
			</ToolBar>
		</ToolBarTray>
		<RichTextBox x:Name="richTextBox" AcceptsTab="True" VerticalScrollBarVisibility="Auto" MinHeight="300"/>
		</WrapPanel>
	</Grid>
</UserControl>
